<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",z?x]sMSOcpJ?u=_}*L}">Projectile2</variable><variable type="KIND_SpriteKind" id="1?,_iFuN.HiOEg{VT,p~">snake</variable><variable type="KIND_SpriteKind" id="=s(Lj9Ju(m3ac,~I|J./">Player</variable><variable type="KIND_SpriteKind" id="6)zLx2RaT9Q?z*]MRP4f">Projectile</variable><variable type="KIND_SpriteKind" id="EUG*e!:suMdAp?fgJLey">Food</variable><variable type="KIND_SpriteKind" id="[2Eu?V9gjrDh_NRscUjj">Enemy</variable><variable id="C9sKoxk8r+ojA_)k`Q9}">falling</variable><variable id="%D8=/s8*xT6)9`)JvTw0">mySprite4</variable><variable id="N(Ma+JJV4ZfoUl:{ZCB=">s4Dir</variable><variable id="+YN|Dp`k^zMWdW17AEq6">limit</variable><variable id="1huSuK$t.Ry.60,@yK~X">basket</variable></variables><block type="gameinterval" id="=3C{Lx_keq(6fYUHtfuK" x="358" y="-1"><value name="period"><shadow type="timePicker" id="q^/]M#_A^7K])3}4~^aX"><field name="ms">2200</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="oG8%v?dJZATy1$*-$tkH"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Q3-MWKxhW*O=voWhKQ^w"><field name="VAR" id="%D8=/s8*xT6)9`)JvTw0">mySprite4</field></block></value><value name="value"><block type="math_arithmetic" id="+_r.ZCu1|ybh5t?a2{bw"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="y%QbY~W2SV~JU?.]wy2T"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" id="2y@j%x^who|P![gw/$qE"><field name="NUM">0</field></shadow><block type="variables_get" id="q%91^7u_~aM=9jaTjB]k"><field name="VAR" id="N(Ma+JJV4ZfoUl:{ZCB=">s4Dir</field></block></value></block></value><next><block type="variables_set" id="Bfc]iFKOtb`rMywyuB@G"><field name="VAR" id="N(Ma+JJV4ZfoUl:{ZCB=">s4Dir</field><value name="VALUE"><shadow type="math_number" id=".X_S19vedA~-gJ8/v4J`"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pwlkX`_GSY!31K@*`:]1"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=";yb}[anm/v6eoxTYip@7"><field name="NUM">0</field></shadow><block type="variables_get" id="o6dGGq;Y5KSzFwQ[vBqe"><field name="VAR" id="N(Ma+JJV4ZfoUl:{ZCB=">s4Dir</field></block></value><value name="B"><shadow type="math_number" id="*x!(gc$50Te2:-V*Vi61"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="thSyLj:QIUnHup#v+H%C" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="_|TK=`DCoV[)w$M`#L)E"><field name="VAR" id="N(Ma+JJV4ZfoUl:{ZCB=">s4Dir</field><value name="VALUE"><shadow type="math_number" id="$?h3*{0*u(x$itK?ge@H"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="z($YmY0I[QpFx4#OFJX1"><value name="value"><shadow type="math_number" id="+j(`8rzI]DNO/vYIJP^+"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="/R,p,LD^whWFy?5B4.Ve"><field name="VAR" id="1huSuK$t.Ry.60,@yK~X">basket</field><value name="VALUE"><shadow type="math_number" id=".,WP3x3M-!wxg]SvyVR]"><field name="NUM">0</field></shadow><block type="spritescreate" id="UpbBg#uv%J2|L=Qw+aVX"><value name="img"><shadow type="screen_image_picker" id="}vFxKR8=][|*~wCr+d`?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".rWH2#T,bbfb3VL!P2Qz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="knfsJU#!z$p5j*{{_,e?"><value name="sprite"><block type="variables_get" id="roYD];MaA%dIBg$EsbIh"><field name="VAR" id="1huSuK$t.Ry.60,@yK~X">basket</field></block></value><value name="x"><shadow type="positionPicker" id="Fm^}US$?*UqH^g=;MKv#"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="zF/(smDf?XcE~xw,#],@"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="2a.bA}!/UA(RU+qEd,X9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B!F!o.2zr(ZNoJtpDdo_"><field name="VAR" id="1huSuK$t.Ry.60,@yK~X">basket</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S]jl8piRTd2q?yn3PE43"><field name="speed">160</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-+=OkLTEjc85;:,$0UUv"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="=iD,VW3OBb7viYsG$`p|"><field name="VAR" id="%D8=/s8*xT6)9`)JvTw0">mySprite4</field><value name="VALUE"><shadow type="math_number" id="f;1v6VEPDWfgB%}HrnYZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="lkkZJ_k@L=!IHJsr`;;h"><value name="img"><shadow type="screen_image_picker" id="OTAeSM?*dLk](z_T9a(?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
. . . 8 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b]R^Ijh7X|TFm6rh3@~1"><field name="MEMBER">snake</field></shadow></value></block></value><next><block type="spritesetsetflag" id="03--CX:;=,~Q.J)C16bc"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id=":y$WY{bY:P!I]1Q#[m)5"><field name="VAR" id="%D8=/s8*xT6)9`)JvTw0">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="glw??bja|h6|wlgRKR/d"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="NL)aPlSO?-9A+hG+f3lY"><value name="sprite"><block type="variables_get" id="1:5yq)~K[wI`/Z.G:h;{"><field name="VAR" id="%D8=/s8*xT6)9`)JvTw0">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="{yI-N890VHR^R*YNawss"><field name="index">-7</field></shadow></value><value name="y"><shadow type="positionPicker" id="@T~)JA?(XVuLIKg(kehg"><field name="index">100</field></shadow></value><next><block type="tilemap_editor" id="ucY?b(Z|5q?0uu6;F]`5"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="y+A#P3N(;m$Q@lroh!L?" x="1251" y="20"><value name="period"><shadow type="timePicker" id="naLTk7a#3R}!joO[{NTp"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6sC.UZh+BYiVUwBNCJm5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="V2C=,#Tlb;p[cw]8^SA("><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="I=9_+K9u0yC)z+gi)(zy"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="+e^U^fzPO1zn^wBs3,s6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DTThT+.*J]%JD{p-TDf."><field name="OP">LT</field><value name="A"><shadow type="math_number" id="y(B7tT5=Fe[9)8$zv/.d"><field name="NUM">0</field></shadow><block type="hudScore" id="(5JZvn{G%cS}e@^@m4=7"></block></value><value name="B"><shadow type="math_number" id="h^,O1{`VdUH]Pj9RqxFq"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="oSj|Cx^]Ws^w9Q5Na[Jw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xXPNPT)ALLUt/Junkl2}"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="IeAh,Xk:]dq{54hR#Ckt"><field name="NUM">0</field></shadow><block type="device_random" id="$3*M$U$!Z6o.|o2DE8MY"><value name="min"><shadow type="math_number" id=":kmm,2WS`I4w}r.;E^z`"><field name="NUM">1</field></shadow></value><value name="limit"><block type="math_op2" id="TeZ]4wWB6.P+)%h|o-1h"><field name="op">min</field><value name="x"><shadow type="math_number" id="(_wK(DtW)#s+6pZ(AOZv"><field name="NUM">50</field></shadow></value><value name="y"><block type="hudScore" id="(tYP2j!U4OF%-jpxFFpe"></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="7A/UmfCkD^^aG4Q^6ed#"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Hkz|t9pvwjEbG?U@D@Ba"><field name="VAR" id="C9sKoxk8r+ojA_)k`Q9}">falling</field><value name="VALUE"><shadow type="math_number" id="{uUE4a=;94J8w.]Mine{"><field name="NUM">0</field></shadow><block type="spritescreate" id="X[vg]}xhOmWN=[s@@yCc"><value name="img"><shadow type="screen_image_picker" id="8E%fHm]Y9G@w{(i1ii@I"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UPZoF}F3J^{|?C^k5O1R"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="r~ry]|%BgZ~ao2X4NPLg"><field name="VAR" id="C9sKoxk8r+ojA_)k`Q9}">falling</field><value name="VALUE"><shadow type="math_number" id="(6=s-0Y)j!|B-Z46HKia"><field name="NUM">0</field></shadow><block type="spritescreate" id="}lX5I.Wf~PdPsRhSR,ZO"><value name="img"><shadow type="screen_image_picker" id="lMyaqm@F|N`ZF7nts=6l"><field name="img">img`
. . 8 8 8 8 . . 
. 8 8 8 8 8 8 . 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 . 
. . 8 8 8 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HqF{e{/Ml#i*uE`qN_x`"><field name="MEMBER">Projectile2</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="FXh{*qoqpT!+p8q[h:Q]"><value name="sprite"><block type="variables_get" id="1k9+H=d*.z#}n8LkXk#X"><field name="VAR" id="C9sKoxk8r+ojA_)k`Q9}">falling</field></block></value><value name="x"><shadow type="positionPicker" id="iUjt@nKK?Y^9nsq#8#P6"><field name="index">0</field></shadow><block type="device_random" id="dTaIl*U=;cg}0^SHYH^u"><value name="min"><shadow type="math_number" id="%v5}X.H`331gn`|s0/2^"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="NLKT40XZ9m)X~noxCk)-"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="nr8_`GcO4o}dQil8YgE^"><field name="index">20</field></shadow></value><next><block type="variables_set" id="k{}|,guC3N$X?!=[Fplt"><field name="VAR" id="+YN|Dp`k^zMWdW17AEq6">limit</field><value name="VALUE"><shadow type="math_number" id="Mgh^hk2rHjn}Q+AOiU-v"><field name="NUM">0</field></shadow><block type="math_op2" id=",(zyQKS$h~,KCS@D{(D+"><field name="op">min</field><value name="x"><shadow type="math_number" id="J#~e.0%TA?U:G~t6=U()"><field name="NUM">10</field></shadow></value><value name="y"><block type="hudScore" id="#=?,JBtnrdmW}BPwN8gk"></block></value></block></value><next><block type="spritesetvel" id="in{P,++t+9mAi,B0O8M$"><value name="sprite"><block type="variables_get" id="i@:c97$bd-p(fLcy!ADG"><field name="VAR" id="C9sKoxk8r+ojA_)k`Q9}">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ucYl=Q%VoRUa(5P}ApUT"><field name="speed">50</field></shadow><block type="device_random" id="zg7_XBbl.MAl(J=/re8?"><value name="min"><shadow type="math_number" id="_C4y5`8Bb+MQF|Y5pEfd"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="MnZuL}Z)A~l_L:|3svVq"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="1h7WnUKRIkN7bm%LFKcq"><field name="speed">50</field></shadow><block type="device_random" id="[r;L]D_0Dw!*SO[C%_%b"><value name="min"><block type="math_arithmetic" id="L5^Hi$Y=}-[@aWFIY-If"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="1:)Q?CUG]Mpoi3V+8NjY"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="tydq!,(a^PFzLa1A#eom"><field name="NUM">0</field></shadow><block type="variables_get" id="[SW_ZQ?3PpHT^QCvKc=G"><field name="VAR" id="+YN|Dp`k^zMWdW17AEq6">limit</field></block></value></block></value><value name="limit"><shadow type="math_number" id="I/[iM+5g%}H~5|e,^$U1"><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="a_WGLP4Ko^?AG`Xfk)_}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6;$hxEgSWqgHK6l}FB(O"><field name="VAR" id="C9sKoxk8r+ojA_)k`Q9}">falling</field></block></value><value name="value"><shadow type="math_number" id="_s:H#VkD?pp?9J/?49Pl"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="hMGtjbjZcBUugkFkqIWo"><value name="sprite"><block type="variables_get" id="WvsWZ68sClp5Uv,x?^0k"><field name="VAR" id="C9sKoxk8r+ojA_)k`Q9}">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="a{xG=^!#rMxwy`h/wLmF"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="dmeT_(y6v1AVM%3d*~L^" x="20" y="701"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="sNMr/6^h@#k[6@xkOQPy"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ka|%bz1ClMl[FqnE.kaw"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="^ji;-?ZFa^~OjPo+=5N4"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="VC/_1K0Wc4]Gl2l{|rH1"><value name="IF0"><shadow type="logic_boolean" id="W@!y2#S8@$tj`j:zD/R:"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="QGrUPPT*Qls3YgLy=O5{"><value name="location"><shadow type="mapgettile" id="bOah89|xt{q}K}[,M7nO"></shadow><block type="argument_reporter_custom" id="I,.;MUApWKr}]0w~q|us"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{X9mb[LN$i~,4zvgfBeJ"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="bIA:*jzr6g:7uo{j,~`R"><value name="value"><shadow type="math_number" id="V3n,LBa8#?xs1qU9Y5}S"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Lf96b/BgqpfNA+LMJTO@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="8G)x8;8g6Q}7l}(k;5iQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="]+_i1ODgx$9nGg+BbaRE" x="618" y="701"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="7F[v`|+%henvIixj!*B%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".QZ%VS4un=@dl8l$k(*i"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="sY)IYV6d32Gm(26P3dGD"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="^(BqRM|7fB!}D[9!zGv{"><value name="IF0"><shadow type="logic_boolean" id="q/=-bAQCfyHT6iXr4AYB"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="Eu!/R!yS,9CixrfET0m9"><value name="location"><shadow type="mapgettile" id="=y6(?7|N~qrj^5%d-6b/"></shadow><block type="argument_reporter_custom" id="uHr6AYpJMtIcfM4%+0Q."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";;cjU{4tp`~aoD,^]=QL"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="e_xV_G)Lb43RIT(6gJg|"><value name="value"><shadow type="math_number" id="o!~MlQl0=VqQ29UF$E!7"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="[$/%GrTip(@gB?=46alm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="*ceIgg5)!ur$@ld?3l[!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id=";Mu8G]q{~[d#{!).Qt#r" x="1207" y="701"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(AW|n-7J+{S+Q-xT*SOR"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-kbS;l?@Lng.!S`y.(O["><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="d5A|lQQje|5:3P`;vR7U"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="H#zq^T]z,h;:$S_[NIe/"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N3cjNjI.^mL)BfY+qk{@"><field name="VAR" id="C9sKoxk8r+ojA_)k`Q9}">falling</field><value name="VALUE"><shadow type="math_number" id="ZA`ntf0}Bybd$~s%L_@o"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q.L5S}m;aTrq+yp^H!X("><value name="img"><shadow type="screen_image_picker" id="D`sV=#!A[{5LhW38jeXj"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]@ct|fRdPO}6S9%@aVH("><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="!$DH:!W{rc(`xO:6_auy"><value name="sprite"><block type="variables_get" id="ti$EOGymfQ.)XM%c4S1:"><field name="VAR" id="C9sKoxk8r+ojA_)k`Q9}">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="zF;U4K:!xdH51bRmKnyW"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="{4mfnhFRU+6/dNK]#Ig}"><value name="sprite"><block type="variables_get" id="_TupyZOaw-QS|HP@LRN)"><field name="VAR" id="C9sKoxk8r+ojA_)k`Q9}">falling</field></block></value><value name="x"><shadow type="positionPicker" id="wLeJa3,*Fcoqa!F7l]bV"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="fH)}a][D|DH]PlLqgK?a"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="eId4B!^YNW@_dc+Tjpog"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="ABljBykakru{PkCkyg44"><field name="index">0</field></shadow><block type="math_arithmetic" id=")0IAT0EiEj`trl6d3v8m"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="CdaQ9HHh|IT9,(_7-B-Z"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O)Fqp5HWCj;b*a}EM,=B"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="pF*,1@W]*mt%`@i}$pAl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="6AJwCc){k3#yRud_!@ju"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="41wwh6F*.j]X@1~qZ;#s"><value name="sprite"><block type="variables_get" id="~?/vfe-5^B*?G+4^_6]E"><field name="VAR" id="C9sKoxk8r+ojA_)k`Q9}">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q[qkVAiWXO_n|#8lW]RM"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="S8Fy=l[P#f/@WEt0|PHV"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="N`-TSlmSjd(}DM,ZJ/J`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="UQ4CWUHdGTKb=7*=g|As"><field name="speed">50</field></shadow><block type="math_arithmetic" id="V(P+X0daBRsaRmQ:bMfb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="|HpI*j5.E@5+A~A%=2=!"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="aqb`wOeljZX=pe^b]^H!"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wNeH_43y:N3.v~1z}=l,"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="bDQ=V3b~YeH}7J/[lpAf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="TD}D6LEr(/`2]AaPH%fI"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ekh2@/0B3|_}BhQTk60H"><field name="VAR" id="C9sKoxk8r+ojA_)k`Q9}">falling</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="Wms?,Pjbc%zDIgcbRl,q"><field name="property">Sprite.ay</field><value name="mySprite"><block type="argument_reporter_custom" id="7|3vio:D9y=mk=p:$AIL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritedestroy" id="!Tjolq5s6%7{W_WM%ss?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="9`QLV|gT82:y=pgT!5^|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hMg5#kLJhd,6x3X2z^-o" x="2183" y="701"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kyVXI]y!KvaJ})xnE9nP"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="r_Tp@GX)lI|hT~3jLaa."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="s}st##U^bBj)Ugj9N1Y8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="P/@{{HZ#gvJh:.N-^T+,"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="PumREQl!@@`%/bP:=C:3"><value name="value"><block type="math_arithmetic" id="YAkGw1iB4Xz{sZ7P|8HV"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="rSPyk;tcZeZ-|d5@v%9f"><field name="NUM">0</field></shadow><block type="hudScore" id="ykF~.{I5L)i17]pi_WAj"></block></value><value name="B"><shadow type="math_number" id="jo:smq/hWEiQtCEO!aLw"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="jRW%*TDL;{!Q-+t6+T8."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="ms/!hx|hKd#uL857J9D+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>